### LOCAL TESTS ###

### Get all collectibles
GET http://localhost:3000/collectibles
### Get one collectible
GET http://localhost:3000/collectibles/628695fcc6e35cafb6ecdf7c
### Create collectible
POST http://localhost:3000/collectibles HTTP/1.1
content-type: application/json

{
   "name": "Test Collectible",
   "description": "Decription for Test Collectible"
}
### Update collectible
PUT http://localhost:3000/collectibles/62ae40be4564bf038744fd3e HTTP/1.1
content-type: application/json

{
   "name": "Test Collectible EDITED",
   "description": "Decription for Test Collectible EDITED"
}
### Delete collectible (replace ID)
DELETE http://localhost:3000/collectibles/62ae40be4564bf038744fd3e HTTP/1.1